{
  "name": "eslint-plugin-detox",
  "version": "1.0.0",
  "description": "ESLint environment for wix/detox",
  "homepage": "https://github.com/chrisdrifte/eslint-plugin-detox",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-plugin-detox",
    "detox",
    "react-native"
  ],
  "author": "Chris Drifte",
  "main": "lib/index.js",
  "devDependencies": {
    "eslint": "~3.9.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
